<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="22-March-2024">
  <help_section application="readtextextension" id="readtextextension01"
title="La extensi贸n Read Text">
<node id="readtextextension0101" title="Configuracion de la extensi贸n">
  <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp">
Installacion</topic>
  <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp">
Configuracion</topic>
  <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp">
Tokens</topic>
</node>
<node id="readtextextension0102" title="Usando la extensi贸n">
  <topic
id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp">Leer
la selecci贸n</topic>
  <topic
id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_clipboard.xhp">Leer
el portapapeles</topic>
</node>
<node id="readtextextension0103" title="El sitio web">
  <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/online.xhp">Ayuda
On-line</topic>
</node>
  </help_section>
</tree_view>