<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
indexer="include" status="PUBLISH">
<title id="install" xml-lang="fr-CA">
Installation</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/install.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2011-04-16T00:00:35">
Changed Default External UNIX App to python</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="install1" xml-lang="fr-CA" level="1">
Installation de l'extension Read text</paragraph>
<paragraph role="heading" id="install1.1" xml-lang="fr-CA" level="2">
Installation</paragraph>
<list>
<listitem>
Obtenez la version la plus récente de l’extension.
</listitem>
<listitem>
Ouvrez l'extension. Approuver la licence.
</listitem>
<listitem>
Redémarrez %PRODUCTNAME.
</listitem>
</list>
</body>
</helpdocument>