<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic
id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_clipboard.xhp"
indexer="include" status="PUBLISH">
<title id="read_clipboard" xml-lang="fr-FR">
Lire le presse-papiers</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/read_clipboard.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2011-04-16T00:00:35">
Changed Default External UNIX App to python</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="read_clipboard1" xml-lang="fr-CA" level="1">
Utilisation de l'extension Read text</paragraph>
<paragraph role="heading" id="read_clipboard1.1" xml-lang="fr-FR" level="2">
Lire le presse-papiers
</paragraph>
<list>
<listitem>
Vous pouvez lire n'importe quel texte.
</listitem>
<listitem>
Sélectionnez du texte.
</listitem>
<listitem>Utilisez <emph>
Édition - Copier</emph> ou <switchinline select="sys">
<caseinline select="MAC">
<emph>
Command+C</emph> 
</caseinline>
<caseinline select="UNIX">
<emph>
Ctrl+C</emph> 
</caseinline>
<caseinline select="WIN">
<emph>
Ctrl+C</emph> 
</caseinline>
<defaultinline>
les touches appropriées
</defaultinline>
</switchinline>. </listitem>
<listitem>Utilisez <emph>
Outils - Add-Ons - Lire le presse-papiers</emph> . </listitem>
</list>
</body>
</helpdocument>