<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp"
            indexer="include" status="PUBLISH">
            <title id="set_up" xml-lang="fr-FR">
                Configuration</title>
            <filename>/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp</filename>
        </topic>
        <history>
            <created date="2010-10-22T00:00:00">
                James Holgate</created>
            <lastedited date="2024-5-15T10:24:00">
                Show Dialog1 image; Edit text, arrows and quotes</lastedited>
        </history>
    </meta>
    <body xml-lang="fr-FR">
        <paragraph role="heading" id="set_up1" level="1">
            Configuration de l’extension Read text</paragraph>
        <image src="ca.bc.vancouver.holgate.james.readtextextension/img/Default64.png"
            id="img_dialog1_screenshot">
            <alt
                id="alt_dialog1_screenshot">Boîte de dialogue « Lire la sélection ».</alt>
        </image>
        <paragraph role="heading" id="set_up1.1" level="2">
            Configuration
        </paragraph>
        <list>

            <listitem>Sélectionnez <emph>Outils ▸
                    Add-ons ▸ Lire la sélection ...</emph></listitem>

            <listitem>Choisissez un logiciel ou un site et modifier les paramètres.</listitem>

            <listitem>La plupart du temps les paramètres affichés peuvent synthétiser la
                parole sans modification.</listitem>

            <listitem>Vous pouvez tester les paramètres sans les enregistrer par un clic droit sur <emph>
                OK</emph> .</listitem>

            <listitem>Lorsque vous êtes satisfait des paramètres, décochez la case <emph>Toujours
                affiche cette boîte de dialogue</emph> .</listitem>

            <listitem>Cliquez sur <emph>OK</emph> .</listitem>

        </list>

        <paragraph role="heading" id="customize" level="2">
            Personnaliser
        </paragraph>
        <list>

            <listitem>Vous pouvez utiliser des applications externes ou des sites Web pour
                la synthese vocale des langues différentes ou pour la traduction de
                texte.</listitem>

            <listitem>Si vous souhaitez afficher la boîte de dialogue pour modifier les paramètres,
                utilisez la commande <emph>Outils ▸ Add-ons ▸ Lire la
                    sélection ...</emph></listitem>

        </list>
    </body>
</helpdocument>