<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp" indexer="include" status="PUBLISH">
<title id="tokens" xml-lang="fr-CA">
Tokens</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp</filename></topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2011-07-16T23:33:32">
Added token description for Title.</lastedited></history></meta>
<body>
<paragraph role="heading" id="tokens1" xml-lang="fr-CA" level="1">
Installation de l'extension Read text</paragraph>
<paragraph role="heading" id="tokens1.1" xml-lang="fr-CA" level="2">
Tokens</paragraph>
<paragraph>
Lorsque vous avez besoin de ces valeurs variables dans une commande ou dans un script vous pouvez utiliser une option appropriée. La valeur entre parenthèses serait remplacé par la chaîne approprié.</paragraph>
<list>
<listitem>
La date actuelle (DATE) </listitem>
<listitem>
Jour de la semaine (WEEKDAY)</listitem>
<listitem>
Heure actuelle (TIME)</listitem>
<listitem>
Heure actuelle reformaté pour que vous puissiez l'utiliser dans un fichier (NOW) </listitem>
<listitem>
Nom de fichier temporaire contenant la sélection de texte (TMP)</listitem>
<listitem>
Nom de l'auteur (AUTHOR)</listitem>
<listitem>
Nom du document (TITLE)</listitem>
<listitem>
%PRODUCTNAME Gallerie de son (SOUND_GALLERY) </listitem>
<switchinline select="sys">
<caseinline select="WIN">
<listitem>
Un script Windows Visual Basic qui utilise la synthese vocale du système (TTS_WSCRIPT_VBS)</listitem></caseinline>
<caseinline select="UNIX">
<listitem>
Un script Python qui encode le texte sélectionné dans un image PNG pour les appareils mobiles (CREATE_QR_LABEL_PY)</listitem>
<listitem>
Un script Python qui exécute une commande du système d'exploitation (OS_PY)</listitem>
<listitem>
Un script Python qui utilise espeak (ESPEAK_READ_TEXT_PY)</listitem>
<listitem>
Un script Python qui utilise festival text2wave (FESTIVAL_READ_TEXT_PY)</listitem>
<listitem>
Un script Python qui utilise pico (PICO_READ_TEXT_PY)</listitem>
<listitem>
Un script Python qui utilise speech-dispatcher (SPD_READ_TEXT_PY)</listitem></caseinline>
<defaultinline></defaultinline></switchinline>
<listitem>
Directoire de travail (HOME)</listitem>
<listitem>
Code langue de l'application - en pour l'anglais; fr pour le français, etc (LANGUAGE_CODE)</listitem>
<listitem>
Code national de l'application - CA pour Canada; FR pour France, etc. (COUNTRY_CODE)</listitem>
<listitem>
Code régional de l'application - fr-CA pour Canada; fr-FR pour France, etc. (LANGUAGE_COUNTRY_CODE)</listitem>
<listitem>
Code langue de la sélection - en pour l'anglais; fr pour le français, etc. (SELECTION_LANGUAGE_CODE)</listitem>
<listitem>
Code national de la sélection - CA pour Canada; FR pour France, etc. (SELECTION_COUNTRY_CODE)</listitem>
<listitem>
Code régional de la sélection - fr-CA pour Canada; fr-FR pour France, etc. (SELECTION_LANGUAGE_COUNTRY_CODE)</listitem>
<listitem>
Les 99 premières lettres du texte sélectionné codées pour URL (OOO_WEBTEXTSMALL)</listitem>
<listitem>
Les 249 premières lettres du texte sélectionné codées pour URL (OOO_WEBTEXT250)</listitem>
<listitem>
Les 999 premières lettres du texte sélectionné codées pour URL (OOO_WEBTEXT)</listitem>
<listitem>
Les 9999 premiers caractères du texte sélectionné codées pour URL (OOO_WEBTEXTBIG)</listitem></list>
</body>
</helpdocument>
