<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="18" dlg:top="60" dlg:width="268" dlg:height="221" dlg:closeable="true" dlg:moveable="true" dlg:title="Dialog1">
 <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:textToSpeech.TextToSpeechConfiguration.testEvent?language=Basic&amp;location=application" script:language="Script"/>
 <dlg:bulletinboard>
  <dlg:filecontrol dlg:id="FileControl1" dlg:tab-index="6" dlg:disabled="true" dlg:left="16" dlg:top="26" dlg:width="240" dlg:height="14" dlg:value="festival">
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:textToSpeech.TextToSpeechConfiguration.EnableFestivalTextToSpeech?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:filecontrol>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="7" dlg:disabled="true" dlg:left="16" dlg:top="53" dlg:width="240" dlg:height="14" dlg:tag=" " dlg:value="( tts &quot;(TMP)&quot; nil) (quit)" dlg:autocomplete="false" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="( tts &quot;(TMP)&quot; nil) (quit)"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="222" dlg:top="198" dlg:width="38" dlg:height="16" dlg:default="true" dlg:value="CommandButton1" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.OK_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="182" dlg:top="198" dlg:width="38" dlg:height="16" dlg:value="CommandButton2" dlg:button-type="cancel">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.Cancel_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="13" dlg:left="10" dlg:top="5" dlg:width="250" dlg:height="155">
   <dlg:title dlg:value="FrameControl1"/>
  </dlg:titledbox>
  <dlg:filecontrol dlg:id="FileControl2" dlg:tab-index="8" dlg:disabled="true" dlg:left="16" dlg:top="82" dlg:width="240" dlg:height="14" dlg:value="/usr/bin/python">
   <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateCombo2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:filecontrol>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="9" dlg:disabled="true" dlg:left="16" dlg:top="108" dlg:width="240" dlg:height="14" dlg:value="ComboBox2" dlg:autocomplete="false" dlg:hide-inactive-selection="false" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&quot;(TMP)&quot;"/>
    <dlg:menuitem dlg:value="-l &quot;(LANGUAGE_CODE)&quot; &quot;(TMP)&quot;"/>
    <dlg:menuitem dlg:value="-l &quot;(SELECTION_LANGUAGE_CODE)&quot; &quot;(TMP)&quot;"/>
   </dlg:menupopup>
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateCombo2F?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="0" dlg:disabled="true" dlg:left="13" dlg:top="15" dlg:width="242" dlg:height="15" dlg:value="OptionButton1" dlg:group-name="Options">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateDisplay?language=Basic&amp;location=application" script:language="Script"/>
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.UseFestival_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="1" dlg:left="13" dlg:top="72" dlg:width="242" dlg:height="12" dlg:tabstop="true" dlg:value="OptionButton2" dlg:group-name="Options" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateDisplay?language=Basic&amp;location=application" script:language="Script"/>
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.UseExternal_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
    <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateDisplay?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="2" dlg:left="13" dlg:top="128" dlg:width="242" dlg:height="12" dlg:tabstop="true" dlg:value="OptionButton3" dlg:group-name="Options">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateDisplay?language=Basic&amp;location=application" script:language="Script"/>
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.UseWeb_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
    <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateDisplay?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label1" dlg:tab-index="11" dlg:left="16" dlg:top="42" dlg:width="240" dlg:height="9" dlg:value="Label1" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.Label1_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:text dlg:id="Label2" dlg:tab-index="14" dlg:disabled="true" dlg:left="16" dlg:top="98" dlg:width="240" dlg:height="8" dlg:value="Label2" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.Label2_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:left="116" dlg:top="198" dlg:width="50" dlg:height="16" dlg:value="CommandButton3" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.About_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="15" dlg:left="10" dlg:top="164" dlg:width="250" dlg:height="28">
   <dlg:title dlg:value="FrameControl2"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="16" dlg:left="11" dlg:top="175" dlg:width="144" dlg:height="10" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.UseAlwaysShow_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="ComboBox3" dlg:tab-index="17" dlg:left="227" dlg:top="174" dlg:width="30" dlg:height="14" dlg:tag="Display language" dlg:tabstop="false" dlg:value="..." dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="…"/>
    <dlg:menuitem dlg:value="af"/>
    <dlg:menuitem dlg:value="bg"/>
    <dlg:menuitem dlg:value="ca"/>
    <dlg:menuitem dlg:value="cs"/>
    <dlg:menuitem dlg:value="da"/>
    <dlg:menuitem dlg:value="de"/>
    <dlg:menuitem dlg:value="el"/>
    <dlg:menuitem dlg:value="en"/>
    <dlg:menuitem dlg:value="es"/>
    <dlg:menuitem dlg:value="et"/>
    <dlg:menuitem dlg:value="fi"/>
    <dlg:menuitem dlg:value="fr"/>
    <dlg:menuitem dlg:value="ga"/>
    <dlg:menuitem dlg:value="hi"/>
    <dlg:menuitem dlg:value="hu"/>
    <dlg:menuitem dlg:value="id"/>
    <dlg:menuitem dlg:value="is"/>
    <dlg:menuitem dlg:value="it"/>
    <dlg:menuitem dlg:value="ja"/>
    <dlg:menuitem dlg:value="ko"/>
    <dlg:menuitem dlg:value="lt"/>
    <dlg:menuitem dlg:value="lv"/>
    <dlg:menuitem dlg:value="mt"/>
    <dlg:menuitem dlg:value="nl"/>
    <dlg:menuitem dlg:value="pl"/>
    <dlg:menuitem dlg:value="pt"/>
    <dlg:menuitem dlg:value="ro"/>
    <dlg:menuitem dlg:value="ru"/>
    <dlg:menuitem dlg:value="sk"/>
    <dlg:menuitem dlg:value="sl"/>
    <dlg:menuitem dlg:value="sv"/>
    <dlg:menuitem dlg:value="tl"/>
    <dlg:menuitem dlg:value="tr"/>
    <dlg:menuitem dlg:value="uk"/>
    <dlg:menuitem dlg:value="zh"/>
    <dlg:menuitem dlg:value="zh-TW"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ttsUpdateLabels?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox4" dlg:tab-index="10" dlg:left="16" dlg:top="139" dlg:width="240" dlg:height="14" dlg:page="-6" dlg:value="https://translate.google.com/?sl=auto&amp;tl=(LANGUAGE_CODE)&amp;text=(OOO_WEBTEXT)" dlg:autocomplete="false" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:linecount="-43">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="https://chart.apis.google.com/chart?chs=350x350&amp;cht=qr&amp;chl=(OOO_WEBTEXT)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=(LANGUAGE_CODE)&amp;text=(OOO_WEBTEXT)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=(LANGUAGE_CODE)&amp;text=(OOO_WEBTEXTSMALL)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=en&amp;text=(OOO_WEBTEXT)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=es&amp;text=(OOO_WEBTEXT)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=fr&amp;text=(OOO_WEBTEXT)"/>
    <dlg:menuitem dlg:value="https://translate.google.com/?sl=auto&amp;tl=(SELECTION_LANGUAGE_CODE)&amp;q=(OOO_WEBTEXTSMALL)"/>
    <dlg:menuitem dlg:value="https://twitter.com/intent/tweet?text=(OOO_WEBTEXTSMALL)"/>
    <dlg:menuitem dlg:value="https://www.dwds.de/wb/r/?q=(OOO_WEBTEXTDEFINITION)"/>
    <dlg:menuitem dlg:value="https://www.google.com/search?hl=(SELECTION_LANGUAGE_COUNTRY_CODE)&amp;defl=(SELECTION_LANGUAGE_COUNTRY_CODE)&amp;q=define:(OOO_WEBTEXTDEFINITION)"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="12" dlg:left="158" dlg:top="175" dlg:width="69" dlg:height="10" dlg:value="CheckBox2" dlg:checked="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Utilities.UseAlwaysShow_MouseUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>