<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:left="24" dlg:top="70" dlg:width="285" dlg:height="215" dlg:closeable="true" dlg:moveable="true" dlg:title="_read_text_edit_json">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="_phoneme" dlg:tab-index="1" dlg:left="10" dlg:top="54" dlg:width="218" dlg:height="14" dlg:page="-2" dlg:help-text="[ried] text extension" dlg:vscroll="true"/>
  <dlg:text dlg:id="_replace" dlg:tab-index="9" dlg:left="10" dlg:top="41" dlg:width="263" dlg:height="12" dlg:page="-2" dlg:value="_replace"/>
  <dlg:button dlg:id="_add" dlg:tab-index="2" dlg:disabled="true" dlg:left="213" dlg:top="193" dlg:width="66" dlg:height="16" dlg:page="-4" dlg:default="true" dlg:value="_add" dlg:button-type="ok"/>
  <dlg:button dlg:id="_cancel" dlg:tab-index="3" dlg:left="162" dlg:top="193" dlg:width="45" dlg:height="16" dlg:help-text="https://sites.google.com/site/readtextextension/" dlg:value="_cancel" dlg:button-type="cancel" dlg:grab-focus="false"/>
  <dlg:text dlg:id="_find" dlg:tab-index="8" dlg:left="10" dlg:top="12" dlg:width="264" dlg:height="12" dlg:page="-2" dlg:value="_find"/>
  <dlg:titledbox dlg:id="_code_frame" dlg:tab-index="7" dlg:left="5" dlg:top="76" dlg:width="277" dlg:height="105">
   <dlg:title dlg:value="_code_frame"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="_edit_frame" dlg:tab-index="6" dlg:left="5" dlg:top="2" dlg:width="277" dlg:height="72">
   <dlg:title dlg:value="_edit_frame"/>
  </dlg:titledbox>
  <dlg:button dlg:id="_test1" dlg:tab-index="10" dlg:left="229" dlg:top="23" dlg:width="45" dlg:height="16" dlg:tabstop="false" dlg:value="_test1" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.SpeakGraphemeJson?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.SpeakGraphemeJson?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="_test2" dlg:tab-index="11" dlg:left="229" dlg:top="54" dlg:width="45" dlg:height="16" dlg:tabstop="false" dlg:value="_test2" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.SpeakPhonemeJson?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.SpeakPhonemeJson?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="_json_text" dlg:tab-index="5" dlg:left="10" dlg:top="85" dlg:width="268" dlg:height="97" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="_json_text"/>
  <dlg:textfield dlg:id="_grapheme" dlg:tab-index="0" dlg:left="10" dlg:top="23" dlg:width="218" dlg:height="14" dlg:page="-2" dlg:vscroll="true"/>
  <dlg:img dlg:style-id="0" dlg:id="_trash" dlg:tab-index="12" dlg:visible="false" dlg:left="11" dlg:top="192" dlg:width="16" dlg:height="14">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ImportJsonPhonemeTable?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:id="_open" dlg:tab-index="4" dlg:left="10" dlg:top="193" dlg:width="66" dlg:height="16" dlg:page="3" dlg:tabstop="false" dlg:value="_open" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.ImportJsonPhonemeTable?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="_save_as" dlg:tab-index="13" dlg:left="80" dlg:top="193" dlg:width="61" dlg:height="16" dlg:page="3" dlg:tabstop="false" dlg:value="_save_as" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:textToSpeech.TTS_Config.SaveJsonPhonemeTable?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>