<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:left="18" dlg:top="60" dlg:width="386" dlg:height="203" dlg:help-url="ca.bc.vancouver.holgate.james.readtextextension/page1.xhp" dlg:closeable="true" dlg:moveable="true" dlg:title="Dialog2">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="3" dlg:top="47" dlg:width="380" dlg:height="128" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="338" dlg:top="180" dlg:width="40" dlg:height="16" dlg:default="true" dlg:value="CommandButton2" dlg:button-type="cancel"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="2" dlg:left="3" dlg:top="7" dlg:width="41" dlg:height="34" dlg:scale-image="false"/>
 </dlg:bulletinboard>
</dlg:window>