<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="TextToSpeech" script:language="StarBasic">REM  *****  BASIC  *****
OPTION EXPLICIT
&apos; Read Text Extension

&apos; Copyright And License 

&apos;(c)2008-2012 James Holgate Vancouver,CANADA(james_h(a)http://openofficeforum.org)

&apos; THIS IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS
&apos; OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION; 
&apos; EITHER VERSION 2 OF THE LICENSE,OR(AT YOUR OPTION)ANY LATER VERSION. THIS SCRIPT
&apos; IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,BUT WITHOUT ANY WARRANTY; 
&apos; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
&apos; SEE THE GNU GENERAL PUBLIC LICENSE FOR MORE DETAILS.

&apos; YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE ALONG WITH THIS SOFTWARE; 
&apos; IF NOT,WRITE TO THE FREE SOFTWARE FOUNDATION,INC.,59 TEMPLE PLACE,SUITE 330,BOSTON,MA
&apos; 02111-1307  USA

&apos;Call this Sub To start reading text aloud
Sub ReadTextAloud
	Dim sFile As String
	Dim msgs()As Variant
	Dim errorCode As Integer 
	Dim config(fiCountConfigOptions)As Variant
	sFile=fsFullPathOf(fsExtensionSettingsIni)	
	If fileExists(sFile)Then
		tts_config_parseFile(sFile,config(),errorCode)
		If config(fiAlwaysShowDialogCheckBox)=1 Then
			ConfigureReadTextAloud()
		Else
			ttsActuate(config(),msgs(),errorCode,&quot;&quot;)
		Endif
	Else 
		ConfigureReadTextAloud()
	Endif	
End Sub

Sub SetupReadTextAloud
	&apos;Call this Sub To setup the text-To-speech options And read the text aloud
	Dim msgs()As Variant
	Dim errorCode As Integer
	ConfigureReadTextAloud()
End Sub 

Sub PresentationSpeechExample1
	&apos; These are templates For a macro interaction in a presentation. Set up a picture To use an interaction To play the macro.
	&apos; Right Click  the picture amd choose Interaction... &gt; Action at Mouse Click &gt; Macro, Browse To the macro.
	&apos; Then,during the presentation,the user can click the picture To play the text.
	MsgSpeak(&quot;Yes, that is correct.&quot;)
End Sub

Sub PresentationSpeechExample2
	MsgSpeak(&quot;No, that is incorrect.&quot;)
End Sub

Sub ReadImpress
	&apos;Listen to the text of the slides in a Impress presentation.
	&apos;Adapted from code by DannyB at http://www.oooforum.org/forum/viewtopic.phtml?t=10795 
	Dim oDoc, oDrawPages,oDrawPage,oShape
	Dim nNumShapes,nShape,nPage,nNumPages
	Dim cTitle,cDialogTitle
	Dim n1
	oDoc=ThisComponent 
	oDrawPages=oDoc.getDrawPages() 
	nNumPages=oDrawPages.getCount()
	If oDoc.supportsService(&quot;com.sun.star.presentation.PresentationDocument&quot;) Then
		For nPage=0 To nNumPages - 1 
			oDrawPage=oDrawPages.getByIndex( nPage ) 
			nNumShapes=oDrawPage.getCount() 
			For nShape=0 To nNumShapes - 1 
				oShape=oDrawPage.getByIndex( nShape ) 
				If HasUnoInterfaces( oShape, &quot;com.sun.star.lang.XServiceInfo&quot; ) Then  
					cTitle=oShape.getText().getString() 
					if cTitle &lt;&gt; &quot;&quot; Then
						msgSpeak fsReplaceText(cTitle,chr(10),&quot;. &quot;) 
						n1= msgBox (cTitle,1,nPage + 1 &amp; &quot;.&quot; &amp; nShape + 1 &amp; &quot; - &quot; _
						&amp; fsStringLanguage(fiL10nADDON_READ_THE_SELECTION,fsGetLanguage()))
					EndIf
					if n1=2 Then
						Exit Sub
					EndIf
				EndIf 
			Next
		Next
	EndIf
End Sub

Sub webHelp
	Dim oSvc As Object
	oSvc=createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	oSvc.execute(fsDialogMyRegion(fiL10nHELP_ONLINE_URL),&quot;&quot;,0)
End Sub

Sub ReadClipBoard
	&apos; This Sub reads the clipboard from any module that supports a
	&apos; text clipboard,including the Macro editor. You normally
	&apos; fill the clipboard by selecting some text,Then using Edit &gt; Copy.
	&apos; If this is useful, assign a key combination To the macro with Tools &gt; Customize. 
	msgSpeak(fsGetClipBoard)
End Sub
</script:module>
