<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
            indexer="include" status="PUBLISH">
            <title xml-lang="es-ES">Instalación</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/install.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T15:44:33Z">James Holgate</created>
        </history>
    </meta>
    <body xml-lang="es-ES">

        <paragraph role="heading" level="1">Instalación</paragraph>

        <paragraph>Para instalar el complemento “Read Text”, siga estos pasos:</paragraph>


        <list type="ordered">

            <listitem>Descargue la versión más reciente de la extensión del sitio web oficial de
                Extensiones.</listitem>

            <listitem>Abra la extensión.</listitem>

            <listitem>Acepte la licencia de la extensión.</listitem>

            <listitem>Reinicie el programa para completar la instalación.</listitem>

        </list>

    </body>
</helpdocument>