<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
indexer="include" status="PUBLISH">
<title id="install" xml-lang="es-ES">
Install</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/install.xhp</filename>
</topic>
<history>
<created date="2024-03-22T12:04:16">James Holgate</created>
</history>
</meta>
<body>
<paragraph role="heading" id="install1" xml-lang="es-ES" level="1">
Configuracion de la extensión</paragraph>
<paragraph role="heading" id="install1.1" xml-lang="es-ES" level="2">
Installacion</paragraph>
<list>
<listitem>
Descargue la versión más reciente de la extensión del sitio web de
Extensiones %PRODUCTNAME. Aprobar la licencia de la aplicación.
</listitem>
<listitem>
Abre la extensión con la aplicación %PRODUCTNAME. Aprobar la licencia.
</listitem>
<listitem>
Reinicia la aplicación.
</listitem>
</list>
</body>
</helpdocument>