<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/online.xhp"
            indexer="include" status="PUBLISH">
            <title xml-lang="es-ES">Ayuda en linea</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/online.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T16:03:23Z">James Holgate</created>
        </history>
    </meta>
    <body xml-lang="es-ES">

        <paragraph role="heading" level="1">Ayuda en linea</paragraph>

        <paragraph>Si desea obtener más información sobre la extensión, puede visitar este sitio
            web. <link href="https://sites.google.com/site/readtextextension/">
            https://sites.google.com/site/readtextextension/</link></paragraph>
    </body>
</helpdocument>