<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic>
id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp"
indexer="include" status="PUBLISH">
<title id="read_selection" xml-lang="es-ES">
Leer la selección</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp</filename>
</topic>
<history>
<created date="2024-03-22T12:04:16">James Holgate</created>
</history>
</meta>
<body>
<paragraph role="heading" id="read_selection1" xml-lang="es-ES" level="1">
Usando la extensión</paragraph>
<paragraph role="heading" id="read_selection1.1" xml-lang="es-ES" level="2">
Leer la selección
</paragraph>
<list>
<listitem>
<switchinline select="appl">
<caseinline select="CALC">
Selecciona una celda con texto o números.
</caseinline>
<caseinline select="DRAW">
Selecciona algo de texto en un cuadro de texto.
</caseinline>
<caseinline select="IMPRESS">
Selecciona algo de texto en el panel normal de edición de diapositivas o
notas.
</caseinline>
<caseinline select="WRITER">
Selecciona algo de texto.
</caseinline>
<defaultinline>
Abre Calc, Draw, Impress, Web Writer o Writer, y luego haz una selección.
</defaultinline>
</switchinline>
</listitem>
<listitem>Haz clic en el botón <emph>
Leer la selección</emph> en la barra de menú. </listitem>
</list>
</body>
</helpdocument>