<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic
            id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp"
            indexer="include" status="PUBLISH">
        <title xml-lang="es-ES">Leer la selección</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T17:01:17Z">James Holgate</created>
        </history>
    </meta>
    <body xml-lang="es-ES">

        <paragraph role="heading" level="1">Leer la selección</paragraph>

        <paragraph>Para leer una selección de texto siga estos pasos:</paragraph>


        <list type="ordered">

            <listitem>Seleccione el texto que desea leer.</listitem>

            <listitem>Haga clic en el botón <emph>Leer la selección</emph> en la barra de menú.</listitem>

        </list>

    </body>
</helpdocument>