<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic>
            <title xml-lang="es-ES">Leer el portapapeles</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/read_clipboard.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T15:50:56Z">James Holgate</created>
        </history>
    </meta>
    <body xml-lang="es-ES">

        <paragraph role="heading" level="1">Leer el portapapeles</paragraph>

        <paragraph>Esta extensión le permite leer cualquier texto que pueda copiar al portapapeles.
            Esto incluye, por ejemplo, código de macro, contenido de campos de texto, fuentes de
            datos, subtítulos y texto en partes seleccionadas de tablas.
            Además, puede leer texto copiado de programas externos como navegadores web, ayuda o
            feeds de noticias.
            Para hacerlo, siga estos pasos:</paragraph>


        <list type="ordered">

            <listitem>Seleccione algunas frases.</listitem>

            <listitem>Utilice el método abreviado de teclado para copiar el texto (generalmente <emph>CTRL
                + C</emph> o <emph>⌘ + C</emph>).</listitem>
            <listitem>Vaya a <emph>Herramientas ▸ Complementos ▸ Leer el portapapeles</emph>.</listitem>

        </list>

    </body>
</helpdocument>