<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic>
            <title xml-lang="es-ES">Configuración</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T17:08:20Z">James Holgate</created>
        </history>
    </meta>
    <body xml-lang="es-ES">

        <paragraph role="heading" level="1">Configuración</paragraph>

        <image src="ca.bc.vancouver.holgate.james.readtextextension/img/Default64.png"
            id="img_dialog1_screenshot">
            <alt
                id="alt_dialog1_screenshot">El complemento “Read Text”</alt>
        </image>

        <paragraph role="heading" level="2">Acerca</paragraph>

        <paragraph>El complemento “Read Text” es una herramienta que puede leer en voz alta el texto
            en el que usted está trabajando, ya sea que esté escribiendo un ensayo, creando una
            presentación, haciendo un dibujo, trabajando en una hoja de cálculo, o incluso diseñando
            una página web. No importa lo que esté haciendo, “Read Text” puede ayudarle a revisar su
            trabajo y asegurarse de que todo suene bien.</paragraph>

        <paragraph role="heading" level="3">
            Funcionalidades</paragraph>

        <list>

            <listitem><emph>Corrección de errores de escritura</emph>: Al escuchar su texto, usted
                puede identificar y corregir errores que podría haber pasado por alto al leerlo.</listitem>

            <listitem><emph>Comparación de documentos</emph>: Puede usarlo para comparar un
                documento impreso con el suyo, asegurándose de que coincidan.</listitem>

            <listitem><emph>Aprendizaje de idiomas</emph>: Si está aprendiendo un nuevo idioma, esta
                extensión puede ayudarle a familiarizarse con la pronunciación correcta de las
                palabras.</listitem>

            <listitem><emph>Generación de códigos QR</emph>: Puede usarla para descargar el texto en
                un dispositivo móvil a través de códigos QR.</listitem>

        </list>


        <paragraph role="heading" level="2">Leer la selección…</paragraph>


        <list type="ordered">

            <listitem>Seleccione <emph>Herramientas ▸ Complementos ▸ Leer la selección…</emph></listitem>

            <listitem>Por defecto, la extensión utiliza una ruta de archivo predeterminada a la
                aplicación externa y algunas opciones adicionales en la línea de comando.</listitem>

            <listitem>Puede probar los ajustes sin guardarlos haciendo clic derecho en <emph>Aceptar</emph>
                .</listitem>

            <listitem>Cuando esté satisfecho con los ajustes, desmarque la opción <emph>Mostrar
                siempre este cuadro de diálogo</emph> al ejecutar.</listitem>

            <listitem>Haga clic en el botón <emph>Aceptar</emph> para guardar los cambios.</listitem>

        </list>

    </body>
</helpdocument>