<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp" indexer="include" status="PUBLISH">
<title id="online" xml-lang="fi-FI">
Lisätietoja</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/online.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2013-08-08T20:12:00">
Teijo S, translated help to Finnish</lastedited>
</history>
</meta>
<body>
<bookmark branch="hid/ca_bc_vancouver_holgate_james_readtextextension:READTEXT0006" xml-lang="fi-FI" id="BOOKMARK0006"/>
<paragraph role="heading" id="online1" xml-lang="fi-FI" level="1">
Lisätietoja</paragraph>
<paragraph role="heading" id="online1.1" xml-lang="fi-FI" level="2">
Lisätietoja verkossa
</paragraph>
<paragraph>
Englanninkielisiä lisätietoja Read Text -lisäosan käytöstä sekä linkkisivuja puhe-, kielioppi- ja käännössivustoille löytyy internetistä, oheiselta sivustolta: 
<link href="http://sites.google.com/site/readtextextension/" name="http://sites.google.com/site/readtextextension/">
http://sites.google.com/site/readtextextension/
</link>
</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
</body>
</helpdocument>
