<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic
            id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp"
            indexer="include" status="PUBLISH">
            <title id="read_selection" xml-lang="fi-FI">
                Lue valinta</title>
            <filename>/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp</filename>
        </topic>
        <history>
            <created date="2010-10-22T00:00:00">
                James Holgate</created>
            <lastedited date="2013-08-08T20:12:00">
                Teijo S, translated help to Finnish</lastedited>
        </history>
    </meta>
    <body>
        <paragraph role="heading" id="read_selection1" xml-lang="fi-FI" level="1">
            Käyttö</paragraph>
        <paragraph role="heading" id="read_selection1.1" xml-lang="fi-FI" level="2">
            Lue valinta
        </paragraph>
        <list>
            <listitem>
                <switchinline select="appl">
                    <caseinline select="CALC">
                        Valitse tekstiä tai lukuja sisältävä solu.
                    </caseinline>
                    <caseinline select="DRAW">
                        Valitse tekstilaatikossa olevaa tekstiä.
                    </caseinline>
                    <caseinline select="IMPRESS">
                        Valitse esityskalvossa tai esittäjän huomautusikkunassa olevaa tekstiä.
                    </caseinline>
                    <caseinline select="WRITER">
                        Valitse tekstiä.
                    </caseinline>
                    <defaultinline>
                        Avaa Writer, Calc, Draw, Impress tai Web Writer ja suorita valinta.
                    </defaultinline>
                </switchinline>
            </listitem>
            <listitem> Napsauta <emph>
                    Lue valinta</emph> -painiketta työkalupalkista. </listitem>
        </list>
    </body>
</helpdocument>