<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp" indexer="include" status="PUBLISH">
<title id="set_up" xml-lang="en-US">
Käyttöönotto</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2011-04-16T00:00:35">
Muutettu ulkoiseksi oletuskieleksi python</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="set_up1" xml-lang="en-US" level="1">
Käyttöönotto</paragraph>
<paragraph role="heading" id="set_up1.1" xml-lang="en-US" level="2">
Asetukset
</paragraph>
<list>
<listitem>
Napsauta työkalupalkin kuvaketta tai valitse 
<emph>
Työkalut - Lisäosat - Lue valinta...</emph>
</listitem>
<listitem>
Valitse lisäosan käyttämäksi aiottava sovellus tai internetsivusto sekä komentojono parametreineen.
</listitem>
<listitem>
<switchinline select="sys">
<caseinline select="MAC">
Oletuksena lisäosa käyttää
<emph>
/usr/bin/say</emph>
 ulkoisena sovelluksena ja 
<emph>
-f '(TMP)'</emph>
  komentorivin lisävalitsimina. </caseinline>
<caseinline select="UNIX">
Oletuksena lisäosa käyttää
<emph>
/usr/bin/python</emph>
 ulkoisena sovelluksena ja 
<emph>
"(ESPEAK_READ_TEXT_PY)" --language=(SELECTION_LANGUAGE_COUNTRY_CODE) --visible=false "(TMP)"</emph>
 komentorivin lisävalitsimina. 
</caseinline>
<caseinline select="WIN">
Oletuksena käytetään  
<emph>
wscript.exe</emph>
 ulkoisena sovelluksena ja 
<emph>
"(TTS_WSCRIPT_VBS)" "(TMP)"</emph>
  komentorivin lisävalitsimina. Komentoriviä voidaan käyttää äänen muuttamisessa sekä sen nopeudensäädössä. Nopein puherytmi saavutetaan arvolla  10 ja hitain arvolla -10.
</caseinline>
<defaultinline>
Oletuksena lisäosa käyttää 
<emph>
/usr/bin/espeak</emph>
 ulkoisena sovelluksena ja 
<emph>
-f '(TMP)'</emph>
 komentorivin lisävalitsimina. 
</defaultinline>
</switchinline>
</listitem>
<listitem>
Asetukset voi testata tallentamatta 
<switchinline select="sys">
<caseinline select="MAC">
 pitämällä Control-näppäintä pohjassa ja napsauttamalla </caseinline>
<defaultinline>
 napsauttamalla hiiren oikealla painikkeella
</defaultinline>
</switchinline>
<emph>
OK</emph>
.
</listitem>
<listitem>
Kun asetukset ovat halutunlaiset, poista valinta valintaruudusta 
<emph>
Näytä aina tämä valintaikkuna</emph>
.
</listitem>
<listitem>
Napsauta 
<emph>
OK</emph>
.
</listitem>
</list>
<paragraph role="heading" id="customize" xml-lang="en-US" level="2">
Mukauttaminen
</paragraph>
<list>
<listitem>
Voit ulkoisen ohjelman tai internetpalvelun avulla lukea tekstejä ääneen  tai kääntää niitä toiselle kielelle.
</listitem>
<listitem>
Asetuksien muuttamiseksi avaa valintaikkuna käyttäen 
<emph>
Työkalut - Lisäosat - Lue valinta...</emph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
</body>
</helpdocument>
