<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp"
            indexer="include" status="PUBLISH">
            <title id="tokens"  xml-lang="fi-FI">
                Lisäominaisuudet</title>
            <filename>/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp</filename>
        </topic>
        <history>
            <created date="2010-10-22T00:00:00">
                James Holgate</created>
            <lastedited date="2024-04-28T12:41:36">
                James Holgate Sort and consolidate ID tokens; Image Alternate Text in Finnish</lastedited>
        </history>
    </meta>
    <body xml-lang="fi-FI">
        <paragraph role="heading" id="tokens1"  level="1">
            Lisäominaisuudet</paragraph>
        <image src="ca.bc.vancouver.holgate.james.readtextextension/img/Dialog3.png"
            id="img_dialog3_screenshot">
            <alt 
                id="alt_dialog3_screenshot">Tietoja</alt>
        </image>

        <paragraph  role="heading" level="2">Muuta sanan ääntämistä</paragraph>
        <image src="ca.bc.vancouver.holgate.james.readtextextension/img/Dialog2.png"
            id="img_dialog2_screenshot">
            <alt 
                id="alt_dialog2_screenshot">Puheominaisuudet</alt>
        </image>
        <paragraph >Tätä dialogia ei käytetä joissakin tietokonejärjestelmissä.</paragraph>


        <list type="ordered" >

            <listitem>Editorissa, valitse sana.</listitem>

            <listitem>Valitse <emph>Työkalut ▸ Lisäosat ▸ Las valinta</emph> .</listitem>

            <listitem>Valitse <emph>Tietoja...</emph> -painike.</listitem>

            <listitem>Napsauta hiiren kakkospainikkeella jakoavain-kuvaketta, joka on neljäs kuvake
                vasemmalta alaosan dialogiruudussa.</listitem>

            <listitem><emph>Lue ulkoisella sovelluksella</emph> -ruudussa, kirjoita sanalle
                vaihtoehtoinen kirjoitusasu.</listitem>

            <listitem>Valitse <emph>Käytä</emph> -painike.</listitem>

        </list>

        <paragraph role="heading" id="tokens1.1"  level="2">
            Komentojonot</paragraph>
        <paragraph>
            Jos komentojonoissa tai parametreissä tarvitaan muuttujia, tulee käyttää sopivaa
            merkkijonoa. Suorituksen aikana suluissa esitetty arvo korvataan tarvittavalla
            todellisella arvolla.</paragraph>
        <list>

            <listitem><code>(AUTHOR)</code> - Tekijän nimi</listitem>

            <listitem><code>(COUNTRY_CODE)</code> - Sovelluksen maakoodi: US = U.S.A, FI = Suomi
                jne.</listitem>

            <listitem><code>(CREATE_QR_LABEL_PY)</code> - PNG-kuvien koodaamisessa
                mobiilisovelluksille käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(DATE)</code> - Nykyinen päivämäärä aluekohtaisessa esitysmuodossa</listitem>

            <listitem><code>(ESPEAK_READ_TEXT_PY)</code> - Espeak-sovelluksen suorittamiseen
                käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(FESTIVAL_READ_TEXT_PY)</code> - Festival-sovelluksen suorittamiseen
                käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(HOME)</code> - Työkansio. Käytetään myös nimiä Tiedostot, Omat
                tiedostot tai kotikansio</listitem>

            <listitem><code>(LANGUAGE_CODE)</code> - Sovelluksen kielikoodi: en = englanti, fi =
                suomi jne.</listitem>

            <listitem><code>(LANGUAGE_COUNTRY_CODE)</code> - Sovelluksen aluekoodi: fr-CA = Kanadan
                ranska, pt-BR = Brasilian portugali jne.</listitem>

            <listitem><code>(NETWORK_READ_TEXT_PY)</code> - Verkkoasetukset-sovelluksen
                suorittamiseen käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(NOW)</code> - Nykyinen aika muodossa joka kelpaa lisättäväksi
                tiedostonimeen</listitem>

            <listitem><code>(OOO_WEBTEXT)</code> - Valitun tekstin 999 ensimmäistä merkkiä
                koodattuna URL-osoitteeksi</listitem>

            <listitem><code>(OOO_WEBTEXT250)</code> - Valitun tekstin 249 lensimmäistä merkkiä
                koodattuna URL-osoitteeksi</listitem>

            <listitem><code>(OOO_WEBTEXTBIG)</code> - Valitun tekstin 9999 ensimmäistä merkkiä
                koodattuna URL-osoitteeksi</listitem>

            <listitem><code>(OOO_WEBTEXTSMALL)</code> - Valitun tekstin 99 ensimmäistä merkkiä
                koodattuna URL-osoitteeksi</listitem>

            <listitem><code>(OPENJTALK_READ_TEXT_PY)</code> - Japanin kieli-sovelluksen
                suorittamiseen käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(PICO_READ_TEXT_PY)</code> - Pico-sovelluksen suorittamiseen käytettävän
                Python-komentojonon polku</listitem>

            <listitem><code>(PIPER_READ_TEXT_PY)</code> - Piper-sovelluksen suorittamiseen
                käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(RESET_ALL)</code> - Nollaa kaikki asetukset</listitem>

            <listitem><code>(RHVOICE_READ_TEXT_PY)</code> - Rhvoice-sovelluksen suorittamiseen
                käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(SAY_APPLESCRIPT)</code> - Apple-sovelluksen suorittamiseen käytettävän
                Osascript-komentojonon polku</listitem>

            <listitem><code>(SELECTION_COUNTRY_CODE)</code> - Valinnan maakoodi: US = U.S.A, FI =
                Suomi jne.</listitem>

            <listitem><code>(SELECTION_LANGUAGE_CODE)</code> - Valinnan kielikoodi: en = englanti,
                fi = suomi jne.</listitem>

            <listitem><code>(SELECTION_LANGUAGE_COUNTRY_CODE)</code> - Valinnan aluekoodi: fr-CA =
                Kanadan ranska, pt-BR = Brasilian portugali jne.</listitem>

            <listitem><code>(SESSION_ID)</code> - Istuntoeväste</listitem>

            <listitem><code>(SOUND_GALLERY)</code> - Ohjelman %PRODUCTNAME äänikirjaston polku</listitem>

            <listitem><code>(SPD_READ_TEXT_PY)</code> - Speech-dispatcher -sovelluksen
                suorittamiseen käytettävän Python-komentojonon polku</listitem>

            <listitem><code>(TIME)</code> - Nykyinen aika aluekohtaisessa esitysmuodossa</listitem>

            <listitem><code>(TITLE)</code> - Asiakirjan nimi</listitem>

            <listitem><code>(TMP)</code> - Valitun tekstin sisältävä tilapäinen tiedosto polkuineen</listitem>

            <listitem><code>(TTS_WSCRIPT_VBS)</code> - Järjestelmä-äänien lukemisessa käytettävän
                Windows Script:n polku</listitem>

            <listitem><code>(UNIQUE_ID)</code> - Kertakäyttöinen eväste</listitem>

            <listitem><code>(USER_ID)</code> - Nykyisen käyttäjän anonyymi tunniste</listitem>

            <listitem><code>(WEEKDAY)</code> - Nykyinen viikonpäivä aluekohtaisessa esitysmuodossa</listitem>

        </list>

    </body>
</helpdocument>