<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
            indexer="include" status="PUBLISH">
            <title xml-lang="en-US">Installation</title>
            <filename>ca.bc.vancouver.holgate.james.readtextextension/install.xhp</filename>
        </topic>
        <history>
            <created date="2024-04-18T15:44:33Z">James Holgate</created>
        </history>
    </meta>

    <body xml-lang="en-US">

        <paragraph role="heading" level="1">Installation</paragraph>

        <paragraph>To install the “Read Text” extension, follow these steps:</paragraph>


        <list type="ordered">

            <listitem>Download the most recent version of the extension from the %PRODUCTNAME
                extensions site.</listitem>

            <listitem>Open the extension.</listitem>

            <listitem>Accept the extension agreement terms.</listitem>

            <listitem>Restart the program to finish the Installation.</listitem>

        </list>

    </body>
</helpdocument>