<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
            indexer="include" status="PUBLISH">
            <title id="online" xml-lang="en-US">
                On-line information</title>
            <filename>/ca.bc.vancouver.holgate.james.readtextextension/online.xhp</filename>
        </topic>
        <history>
            <created date="2010-10-22T00:00:00">
                James Holgate</created>
            <lastedited date="2011-03-15T00:00:35">
                Changed Default External UNIX App to python</lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca_bc_vancouver_holgate_james_readtextextension:READTEXT0006"
            xml-lang="en-US" id="BOOKMARK0006" />
        <paragraph role="heading" id="online1" xml-lang="en-US" level="1">
            Read Text Extension On-line</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="en-US" level="2">
            On-line information
        </paragraph>
        <paragraph> For more information about using the Read Text Extension with text to speech
            programs, as well as links to web sites that talk, check grammar and translate, visit <link
                href="https://sites.google.com/site/readtextextension/"
                name="https://sites.google.com/site/readtextextension/">
            http://sites.google.com/site/readtextextension/
            </link>
        </paragraph>
    </body>
</helpdocument>