<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp"
      indexer="include" status="PUBLISH">
      <title id="set_up" xml-lang="en-US">
        Set up</title>
      <filename>/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp</filename>
    </topic>
    <history>
      <created date="2010-10-22T00:00:00">
        James Holgate</created>
      <lastedited date="2011-04-16T00:00:35">
        Changed Default External UNIX App to python</lastedited>
    </history>
  </meta>
  <body>
    <paragraph role="heading" id="set_up1" xml-lang="en-US" level="1">
      Setting up Read Text Extension</paragraph>
    <image src="ca.bc.vancouver.holgate.james.readtextextension/img/Default64.png" id="img_dialog1_screenshot">
      <alt xml-lang="en-US"
        id="alt_dialog1_screenshot">Standard “Read Text“ dialog box.</alt>
    </image>
    <paragraph role="heading" id="set_up1.1" xml-lang="en-US" level="2">
      Set up
    </paragraph>
    <list>
      <listitem> Click the icon on the menu bar or choose <emph>
          Tools - Add-Ons - Read Selection...</emph>
      </listitem>
      <listitem>
        Choose the program or website you want the extension to use and the command string or
        script.
      </listitem>
      <listitem>
        <switchinline select="sys">
          <caseinline select="MAC"> By default, the extension uses <emph>
              /usr/bin/osascript</emph> as the external application and <emph>
              "(SAY_APPLESCRIPT)"</emph> in the Command Line Options box. </caseinline>
          <caseinline select="UNIX"> By default, the extension uses <emph>
              /usr/bin/python</emph> as the external application and <emph>
              "(ESPEAK_READ_TEXT_PY)" --language=(SELECTION_LANGUAGE_COUNTRY_CODE) --visible=false
            "(TMP)"</emph> in the Command Line Options box. </caseinline>
          <caseinline select="WIN"> By default, the extension uses <emph>
              wscript.exe</emph> as the external application and <emph>
              "(TTS_WSCRIPT_VBS)" "(TMP)"</emph> in the Command Line Options box. You can use the
            command line to change the voice and rate of speech. The fastest rate of speech is 10
            and the slowest is -10. </caseinline>
          <defaultinline> By default, the extension uses <emph>
              /usr/bin/espeak</emph> as the external application and <emph>
              -f "(TMP)"</emph> in the Command Line Options box. </defaultinline>
        </switchinline>
      </listitem>
      <listitem> You can test the settings without saving them by <switchinline select="sys">
          <caseinline select="MAC">
            holding down the Control key and clicking </caseinline>
          <defaultinline>
            right-clicking
          </defaultinline>
        </switchinline>
<emph>
          OK</emph> . </listitem>
      <listitem> When you are satisfied with the settings, uncheck <emph>
          Always show this dialogue</emph> . </listitem>
      <listitem> Click <emph>
          OK</emph> . </listitem>
    </list>
    <paragraph role="heading" id="customize" xml-lang="en-US" level="2">
      Customize
    </paragraph>
    <list>
      <listitem>
        You can use different external applications or websites to speak different languages or
        translate text.
      </listitem>
      <listitem> If you want to view the dialog to change settings, use <emph>
          Tools - Add-Ons - Read Selection...</emph>
      </listitem>
    </list>
  </body>
</helpdocument>