<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="18-April-2024">
<help_section application="readtextextension" id="readtextextension01" title="The “Read Text” Extension">
<node id="readtextextension0101" title="Set up the extension">
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp">Installation</topic>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/set_up.xhp">Configuration</topic>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp">Advanced settings</topic>
</node>
<node id="readtextextension0102" title="Use the extension">
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_selection.xhp">Read selection</topic>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/read_clipboard.xhp">Read the clipboard</topic>
</node>
<node id="readtextextension0103" title="Online Help">
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/online.xhp">Online Help</topic>
</node>
</help_section>
</tree_view>
