<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp" indexer="include" status="PUBLISH">
<title id="install" xml-lang="de-DE">
Installieren</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/install.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2011-03-17T00:00:00">
First translated to German by Eugene Seidel. If translation is updated, please remove this line.
</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="install1" xml-lang="de-DE" level="1">
Installieren der Read Text Extension
</paragraph>
<paragraph role="heading" id="install1.1" xml-lang="de-DE" level="2">
Installieren
</paragraph>
<list>
<listitem>
Laden Sie die neueste Version der Extension von der Extension-Website herunter.
</listitem>
<listitem>
Öffnen Sie die Extension mit der %PRODUCTNAME-Anwendung und akzeptieren Sie die Lizenz.
</listitem>
<listitem>
Starten Sie das Programm neu.
</listitem>
</list>
</body>
</helpdocument>