<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
    <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/install.xhp"
    indexer="include" status="PUBLISH">
    <title id="online" xml-lang="de-DE">Online-Info</title>
<filename>/ca.bc.vancouver.holgate.james.readtextextension/online.xhp</filename>
</topic>
<history>
<created date="2010-10-22T00:00:00">
James Holgate</created>
<lastedited date="2015-03-13T00:00:00">
First translated to German by Eugene Seidel. If translation is updated, please remove this line.
</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="online1" xml-lang="de-DE" level="1">
Read Text Extension Online-Info
</paragraph>
<paragraph role="heading" id="online1.1" xml-lang="de-DE" level="2">
Online-Info
</paragraph>
<paragraph>
Weitere Infos zum Einsatz der Read Text Extension mit Text-to-Speech-Programmen und Links zu "sprechenden" Websites (auch mit Grammatikprüfung und Übersetzung) bei
<link href="https://sites.google.com/site/readtextextension/" name="https://sites.google.com/site/readtextextension/">
https://sites.google.com/site/readtextextension/
</link>
</paragraph>
</body>
</helpdocument>
