<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="readtextextension/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp" indexer="include" status="PUBLISH">
            <title id="tokens" xml-lang="de-DE">
                Befehls- und Script-Tokens</title>
            <filename>/ca.bc.vancouver.holgate.james.readtextextension/tokens.xhp</filename></topic>
        <history>
            <created date="2010-10-22T00:00:00">
                James Holgate</created>
            <lastedited date="2011-07-16T23:40:00">
                Added token description for Title.</lastedited></history></meta>
    <body>
        <paragraph role="heading" id="tokens1" xml-lang="de-DE" level="1">
            Installieren der Read Text Extension</paragraph>
        <paragraph role="heading" id="tokens1.1" xml-lang="de-DE" level="2">
            Befehls- und Script-Tokens</paragraph>
        <paragraph>
            Verwenden Sie das passende Token, wenn Sie diese Werte in einem Befehl oder Script benötigen. Bei Ausführung wird der Wert in Klammern durch die jeweils benötigte Zeichenkette ersetzt.</paragraph>
        <list>
            <listitem>
                Aktuelles Datum in Landessprache (DATE)</listitem>
            <listitem>
                Current Aktueller Wochentag in Landessprache (WEEKDAY)</listitem>
            <listitem>
                Aktuelle Uhrzeit in Landessprache  (TIME)</listitem>
            <listitem>
                Aktuelle Uhrzeit, umformatiert zur Nutzung im Dateinamen (NOW)</listitem>
            <listitem>
                Vollständige Pfadangabe und temporäre Datei mit markiertem Text (TMP)</listitem>
            <listitem>
                Name des Verfassers (AUTHOR)</listitem>
            <listitem>
                Name des Dokuments (TITLE)</listitem>
            <listitem>
                Pfad zur  %PRODUCTNAME Sound-Galerie (SOUND_GALLERY)</listitem>
            <switchinline select="sys">
                <caseinline select="WIN">
                    <listitem>
                        Pfad zu einem Windows-Script zum Vorlesen mittels der System-Sprechstimme (TTS_WSCRIPT_VBS)</listitem></caseinline>
                <caseinline select="UNIX">
                    <listitem>
                        Pfad zu einem Python-Script, das Text als PNG-Bild für Mobilgeräte codiert (CREATE_QR_LABEL_PY)</listitem>
                    <listitem>
                        Pfad zu einem Python-Script, das einen Betriebssystem-Shell-Befehl ausführt (OS_PY)</listitem>
                    <listitem>
                        Pfad zu einem Python-Script für das Vorlesen mittels Sprachausgabe (ESPEAK_READ_TEXT_PY)</listitem>
                    <listitem>
                        Pfad zu einem Python-Script für das Vorlesen mittels Sprachausgabe (FESTIVAL_READ_TEXT_PY)</listitem>
                    <listitem>
                        Pfad zu einem Python-Script für das Vorlesen mittels Sprachausgabe (PICO_READ_TEXT_PY)</listitem>
                    <listitem>
                        Pfad zu einem Python-Script für das Vorlesen mittels Sprachausgabe (SPD_READ_TEXT_PY)</listitem></caseinline>
                <defaultinline></defaultinline></switchinline>
            <listitem>
                Arbeitsverzeichnis - Dokumente, Eigene Dokumente o.ä. (HOME)</listitem>
            <listitem>
                Anwendungs-Sprachcode - de für Deutsch, fr für Französisch usw. (LANGUAGE_CODE)</listitem>
            <listitem>
                Anwendungs-Ländercode - DE für Deutsch, FR für Französisch, usw. (COUNTRY_CODE)</listitem>
            <listitem>
                Anwendungs-Regionalcode- fr-CA für Französisch in Kanada, en-GB für Englisch im Vereinigten Königreich, usw. (LANGUAGE_COUNTRY_CODE)</listitem>
            <listitem>
                Sprachcode-Auswahl - de für Deutsch, fr für Französisch usw. (SELECTION_LANGUAGE_CODE)</listitem>
            <listitem>
                Ländercode.Auswahl - DE für Deutsch, FR für Französisch, usw. (SELECTION_COUNTRY_CODE)</listitem>
            <listitem>
                Regionalcode-Auswahl - fr-CA für Französisch in Kanada, en-GB für Englisch im Vereinigten Königreich, usw. (SELECTION_LANGUAGE_COUNTRY_CODE)</listitem>
            <listitem>
                Die ersten 99 Buchstaben des markierten Textes, für die URL codiert (OOO_WEBTEXTSMALL)</listitem>
            <listitem>
                Die ersten 249 Buchstaben des markierten Textes, für die URL codiert (OOO_WEBTEXT250)</listitem>
            <listitem>
                Die ersten 999 Buchstaben des markierten Textes, für die URL codiert (OOO_WEBTEXT)</listitem>
            <listitem>
                Die ersten 9999 Buchstaben des markierten Textes, für die URL codiert (OOO_WEBTEXTBIG)</listitem></list>
    </body>
</helpdocument>